<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.haha</groupId>
    <artifactId>springcloud_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sprigncloud_01_eureka_server</module>
        <module>springcloud_02_eureka_client</module>
        <module>springcloud_03_consul_client</module>
        <module>springcloud_04_ribbon_products9998</module>
        <module>springcloud_05_ribbon_products9999</module>
        <module>springcloud_06_ribbon_user</module>
        <module>springcloud_07_openfeign_category</module>
        <module>springcloud_08_openfeign_product</module>
    </modules>

    <!--继承springboot父项目-->
    <parent>
        <artifactId>spring-boot-dependencies</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.5.RELEASE</version>
    </parent>
    <!--自定义properties属性-->
    <properties>
        <java.version>1.8</java.version>
        <spring.cloud-version>Hoxton.SR6</spring.cloud-version>
    </properties>

    <!--自定义依赖-->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!--谷歌格式化-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <!--阿里-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.47</version>
        </dependency>
    </dependencies>

    <!--维护版本-->
    <dependencyManagement>
        <dependencies>
            <!--维护cloud版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>